{
  "name": "maffia-birodalom",
  "private": true,
  "version": "1.0.0",
  "description": "Maffia: Birodalomepito local online-ready server",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "server:start": "powershell -ExecutionPolicy Bypass -File scripts/start-server.ps1",
    "server:start:prod": "powershell -ExecutionPolicy Bypass -File scripts/start-server.ps1 -Environment production -HostName 0.0.0.0",
    "server:stop": "powershell -ExecutionPolicy Bypass -File scripts/stop-server.ps1",
    "server:restart": "powershell -ExecutionPolicy Bypass -File scripts/restart-server.ps1",
    "server:status": "powershell -ExecutionPolicy Bypass -File scripts/server-status.ps1",
    "server:smoke:prod": "powershell -ExecutionPolicy Bypass -File scripts/smoke-production-server.ps1",
    "backup": "powershell -ExecutionPolicy Bypass -File scripts/create-backup.ps1",
    "backup:db": "powershell -ExecutionPolicy Bypass -File scripts/create-backup.ps1 -IncludeDatabase",
    "check:combat": "node scripts/simulate-combat-balance.mjs",
    "check:progression": "node scripts/simulate-early-progression.mjs",
    "check:server-processes": "node scripts/check-server-processes.mjs",
    "check:data-integrity": "node scripts/check-data-integrity.mjs",
    "check:stability": "node scripts/check-stability.mjs",
    "check:static-links": "node scripts/audit-static-links.mjs",
    "check:stabilization": "node --check game.js && node --check server.js && node scripts/check-stability.mjs",
    "audit:assets": "python scripts/audit-assets.py --output performance/asset-report-after.json",
    "assets:responsive": "python scripts/generate-responsive-assets.py",
    "check:performance": "node scripts/check-performance.mjs",
    "lighthouse": "lighthouse http://127.0.0.1:8766 --config-path=performance/lighthouse.config.cjs --output=html --output=json --output-path=performance/lighthouse"
  },
  "dependencies": {
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "lighthouse": "^13.4.0"
  }
}
